# CapstoneDemoDay

./: README.txt  SQLData.txt
PRSClientSolution/: README.md  angular.json  package-lock.json  package.json
PRSClientSolution/e2e/src/: app.e2e-spec.ts
PRSClientSolution/src/: index.html  karma.conf.js  styles.css
PRSClientSolution/src/app/: app-routing.module.ts  app.module.ts
PRSClientSolution/src/app/core/about/: about.component.html
PRSClientSolution/src/app/core/four-oh-four/: four-oh-four.component.html
PRSClientSolution/src/app/core/home/: home.component.css  home.component.html  home.component.ts
PRSClientSolution/src/app/core/logger/: login.service.ts  tabletest.service.ts
PRSClientSolution/src/app/core/menu/: menu.class.ts  menu.component.css  (+2 more)
PRS_ServerV2/: PRS_ServerV2.sln
PRS_ServerV2/PRS_ServerV2/: PRS_ServerV2.csproj  Program.cs  Startup.cs
PRS_ServerV2/PRS_ServerV2/Controllers/: ProductsController.cs  RequestLinesController.cs  RequestsController.cs  UsersController.cs  ValuesController.cs  VendorsController.cs
PRS_ServerV2/PRS_ServerV2/Migrations/: 20190917150838_initialization.Designer.cs  20190917150838_initialization.cs  20191008133235_init.Designer.cs  20191008133235_init.cs  20191008141707_json.Designer.cs  20191008141707_json.cs  20191104201733_justin.Designer.cs  20191104201733_justin.cs  PRSDbContextModelSnapshot.cs
PRS_ServerV2/PRS_ServerV2/Models/: PRSDbContext.cs  ProductModel.cs  RequestLineModel.cs  RequestModel.cs  UserModel.cs  VendorModel.cs
PRS_ServerV2/PRS_ServerV2/Properties/: launchSettings.json
(+53 files in other folders)
